<html>
    <head>
    <style>
    .frame {
    overflow-y: auto;
    border: 1px solid black;
    height: 20em;
    width: 20em;
    line-height: 1em;
}

 @media (max-width: 1024px) {
  .frame::-webkit-scrollbar {
       -webkit-appearance: none;
      background-color: rgba(0, 0, 0, 0.5);
     width: 12px;
  }
}

::-webkit-scrollbar:vertical {
    -webkit-appearance: none;
    background-color: rgba(0, 0, 0, 0.5);
  width: 12px;
}
::-webkit-scrollbar:horizontal {
  height: 12px;
}
::-webkit-scrollbar-thumb {
    -webkit-appearance: none;
  background-color: rgba(0, 0, 0, 0.5);
}
@media (max-width: 1024px) {
  ::-webkit-scrollbar-thumb {
      -webkit-appearance: none;
      background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
   
  }
}
::-webkit-scrollbar-track {
    -webkit-appearance: none;
    background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  
}

        </style>
    </head>
<div class="frame">
    Foo34
    <br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br />
    Help I'm trapped in an HTML factory! 
</div>
    <div class="frame">
    Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br />
    Help I'm trapped in an HTML factory! 
</div>
    <div class="frame">
    Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br />
    </div>
        <div class="frame">
    Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br />
        </div>
            <div class="frame">
    Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br />
            </div>
                <div class="frame">
    Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br />
                </div>
                    <div class="frame">
    Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br />
                    </div>
                        <div class="frame">
    Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br />
     Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br /> Foo<br />
    Bar<br  />
    Baz<br />
    Help I'm trapped in an HTML factory! 
</div>
    </html>
